/* PHASE 1: Header */
body {
    font-family: "Roboto";
    font-size: 18px;
    font-weight: 700;
}

.header {
  background: red;
  color: white;
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
  font-weight: bold;
}

.header a {
  display: block;
  padding: 10px 20px;
}

.header-nav {
  display: flex;
  justify-content: space-between;
  margin: auto;
  width: 900px;
  border-left: 1px solid white;
  border-right: 1px solid white;
}

.header-logo {
    float: left;
    border-right: 1px solid white;
}

.header-logo:hover {
    background: black;
}

.header-list {
    float: right;
}

.header-list > li {
    float: left;
    border-left: 1px solid white;
}

.header-list > li:hover {
    background: black;
}