{
  "name": "dog-toy-demo",
  "version": "1.0.0",
  "description": "Dog Toy Demo for Apollo",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js --ignore client"
  },
  "author": "Rose Koron",
  "dependencies": {
    "apollo-boost": "^0.4.7",
    "apollo-cache-inmemory": "^1.6.5",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.1.1",
    "graphql-tag": "^2.10.1",
    "mongoose": "^5.4.13",
    "nodemon": "^1.18.10",
    "react": "^16.12.0",
    "react-apollo": "^3.1.3",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/node": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "babel-loader": "^8.0.6",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.41.5",
    "webpack-dev-middleware": "^3.7.2"
  }
}
