# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 5eb1b2229e1fa09f80f2d92563e2a4a73bb73fbc2997f93715bd75bce76c9e3a2b1d749b4dd554a72019dc796140e7b7824cf2c0380d1728449719ed4b2b54f1

test:
  secret_key_base: 80e86b9edf6edd49a4f2a89e3bcc2a83a203a21d8959cbd2f1655c30b6e4bd6277db41fe445ad53d104a21e8b1c80d04c9ddf583717120500bee5582f93c0cd8

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
